version: '3'

services:
  calendar-api:
    image: calendar-api:1.0.0
    container_name: "calendar-api-service"
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"